/*==================================
* Author        : "ThemeSine"
* Template Name : Zombiz
* Version       : 1.0
==================================== */

/*==================================

font-family: 'Playfair Display', serif;
font-family: 'Poppins', sans-serif;
font-family: 'Lato', sans-serif;

==================================== */


/*=========== TABLE OF CONTENTS ===========
General css (Reset code)
1.	HOME
2. 	About
3. 	Service
4. 	Project
5. 	Team
6. Contact
7.	Footer
8.	Footer Copyright

===========*/
/*-------------------------------------
		1.General css (Reset code)
--------------------------------------*/
*{
    padding: 0;
    margin: 0;
}

*{
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-o-box-sizing:border-box;
	-ms-box-sizing:border-box;
	box-sizing:border-box;
}
body{
	font-size:14px;
	background: #fff;
    max-width:1920px;
    margin:0 auto;
	overflow-x:hidden;
}

a,a:hover,a:active,a:focus {
	display:inline-block;
	text-decoration:none;
	font-size:14px;
	padding:0;
}
h1,h2,h3,h4,h5,h6 { 
	margin: 0;
	text-transform: capitalize;
}
p {
	margin: 0;
	font-size:14px;
}
img{	border:none;max-width:100%; height:auto;}
ul{
	padding: 0;
    margin: 0;
    list-style: none;
}
ul li {
	list-style: none;
	
}
select,input,textarea{box-shadow:none;outline:0!important;}


html,body{
    height: 100%;
	position: relative;
    z-index: 2;
}
[placeholder]:focus::-webkit-input-placeholder {
  -webkit-transition: opacity 0.3s 0.3s ease; 
  -moz-transition: opacity 0.3s 0.3s ease; 
  -ms-transition: opacity 0.3s 0.3s ease; 
  -o-transition: opacity 0.3s 0.3s ease; 
  transition: opacity 0.3s 0.3s ease; 
  opacity: 0;
}

/*=============Style css=========*/






/*-------------------------------------
		1. Home
--------------------------------------*/
.home{
	width: 100vw;
	height: 750px;
	/* background-blend-mode: lighten; */
	background:linear-gradient(rgb(21 20 20 / 50%), rgb(55 61 70)),url("../../assets/images/banner/architecture-img3.jpg")
}
.menu-icon{
	position: fixed;
    left: 80px;
    top: 80px;
    background-color: black;
    width: 40px;
    height: 40px;
    display: flex;
    flex-direction: column;
	justify-content: space-around;
    padding: 6px;
	z-index: 1;
}
.menu-icon-row{
	height: 3px;
    background-color: white;
	
}
.home-red-bar{
	position: relative;
    top: 320px;
    left: 80px;
    height: 5px;
    width: 50px;
    background-color: crimson;
}
.home-text-wrapper{
	position: relative;
    top: 250px;
    left: 200px;
    height: 400px;
    width: 600px;
}
.home-sub-heading{
	text-transform: uppercase;
    color: lightgray;
    font-weight: 500;
}
.home-main-heading{
	text-transform: uppercase;
    font-size: 5em;
    color: white;
    font-weight: 800;
}
/*-------------------------------------
		2. About-us
--------------------------------------*/

.about-us{
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr 1fr;
}
.about-us-grid-item1{
	grid-row:1/2 ;
	grid-column: 1/2;
	position: relative;
}
.about-us-grid-item2{
	grid-row:1/2 ;
	grid-column: 2/3;
}
.about-us-grid-item3{
	grid-row:2/3 ;
	grid-column: 1/2;

}
.about-us-grid-item4{
	grid-row:2/3 ;
	grid-column: 2/3;
}
.about-us-section1 {
	display: inline-flex;
}
.about-us-section2 {
	display: inline-flex;
}
.about-section1-container{
	position: relative;
}
.text-on-about-image{
		position: absolute;
		left: 620px;
		top: 80px;
		font-weight: 800;
		font-size: 100px;
		color: white;
}
#about-section1-right-text{
	margin-left: 80px;
	margin-top: 130px;

}
.about-heading{
	font-size: 30px;
	font-weight: 700;
}
.about-description{
	font-weight: 700;
    margin-top: 100px;
    font-size: 30px;
    color: lightgray;
    text-transform: uppercase;

}
.about-item3{
	padding: 120px;
}
.tab{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	box-sizing: border-box;
}
[btnActive=true]{
	border-bottom: 2px solid red;
}
[contentActive=true]{
	display: block;
}
.tab button{
	background:none;
	border-style: none;
	font-size: 1.2em;
	text-transform: uppercase;
	
}
.tab button.active{
	border-bottom: orangered;
}
.tab button:hover{
	opacity: .6;
}
.tabcontent{
	display: none;
	margin-top: 50px;
}
.tabcontent p{
	margin: 10px;
}
.content-active{
	display: none;
}

#about-detail{
	display: flex;
	flex-direction: column;
	padding-left: 100px;
	justify-content: center;
    background-color: #e31d3b;
	color: white;

}
/* .quotation-img{
} */
.about-item4-body-text{
	margin-top: 50px;
}
.about-item4-body-text p{
	font-size: 1.2em;
	margin-right: 50px;
	
}
.about-item4-esign{
	margin-top: 80px;
}
.about-item4-firm-name{
	color:black;
}
/*-------------------------------------
		3. service
--------------------------------------*/
.service{
	display: grid;
	grid-template-rows: 2fr 2fr;
	grid-template-columns:1fr 1fr 1fr 1fr;
	row-gap: 80px;
	
}
.service-grid-item1{
	grid-row:1/2 ;
	grid-column: 1/3;
	position: relative;
}
.service-grid-item2{
	grid-row:1/2 ;
	grid-column: 3/5;
}
.service-grid-item3{
	grid-row:2/3 ;
	grid-column: 1/2;
	justify-self: center;
}
.service-grid-item4{
	grid-row:2/3;
	grid-column: 2/3;
	justify-self: center;
}
.service-grid-item5{
	grid-row:2/3 ;
	grid-column: 3/4;
	justify-self: center;
}
.service-grid-item6{
	grid-row:2/3 ;
	grid-column: 4/5;
	justify-self: center;
}
.text-on-service-image{
		position: absolute;
		left: 620px;
		top: 80px;
		font-weight: 800;
		font-size: 100px;
		color: white;
}
#service-section1-right-text{
	margin-left: 80px;
	margin-top: 130px;

}
.service-heading{
	font-size: 30px;
	font-weight: 700;
}
.service-description{
	font-weight: 700;
    margin-top: 100px;
    font-size: 30px;
    color: lightgray;
    text-transform: uppercase;

}
.service-card{
	display: flex;
	flex-direction: column;
	padding: 2px;
	width: 250px;
	height: 400px;
	/* background-color: lightcyan; */
}
.service-card-header{
	margin: 10px;
}
.service-card-no{
	color: crimson;
	font-weight: bold;
	
}
.service-card-heading{
	 text-transform: uppercase;
	 font-weight: bold;
	 margin-left: 10px;
}
.service-card-image{

}
.service-card-body{
	margin-top: 20px;
}
.service-card-footer-bar{
	margin-top:30px ;
	height: 2px;
	background-color: crimson;
	width: 30px;
}
/*-------------------------------------
		4. Project	
--------------------------------------*/
.project{
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns:1fr 1fr;
	/* row-gap: 80px; */
	
}
.project-grid-item1{
	grid-row:1/2 ;
	grid-column: 1/2;
	position: relative;
	background-color: #e31d3b;
}
.project-grid-item2{
	grid-row:1/2 ;
	grid-column: 2/3;
}
.project-grid-item3{
	grid-row:2/3 ;
	grid-column: 1/3;
}
.text-on-project-image{
	position: absolute;
	left: 620px;
	top: 80px;
	font-weight: 800;
	font-size: 100px;
	color: white;
}
#project-section1-right-text{
margin-left: 80px;
margin-top: 130px;

}
.project-heading{
font-size: 30px;
font-weight: 700;
}
.project-description{
font-weight: 700;
margin-top: 100px;
font-size: 30px;
color: lightgray;
text-transform: uppercase;

}
.project-image-wrapper{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap ;

}
.project-image-wrapper img{
	width:360px;
	height: 260px;
}
/*-------------------------------------
		5. People
--------------------------------------*/
.people{
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns:1fr 1fr;
	/* row-gap: 80px; */
	
}
.people-grid-item1{
	grid-row:1/2 ;
	grid-column: 1/2;
	position: relative;
}
.people-grid-item2{
	grid-row:1/2 ;
	grid-column: 2/3;
}
.people-grid-item3{
	grid-row:2/3 ;
	grid-column: 1/3;
}
.text-on-people-image{
	position: absolute;
	left: 620px;
	top: 80px;
	font-weight: 800;
	font-size: 100px;
	color: white;
}
#people-section1-right-text{
margin-left: 80px;
margin-top: 130px;

}
.people-heading{
font-size: 30px;
font-weight: 700;
}
.people-description{
font-weight: 700;
margin-top: 100px;
font-size: 30px;
color: lightgray;
text-transform: uppercase;

}
.people-section2-wrapper{
	/* background-color: coral; */
	display: flex;
	flex-direction: column;
}
.people-section2-wrapper img{
	width: 800px;
	margin: 0 auto;
}
.people-stats{
	width: 100vw;
	height: 200px;
}
.people-single-stats-div{
	position: relative;
	display: flex;
	flex-direction: row;

}
.people-single-stats-item{
	height: 200px;
	width: 25vw;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.people-single-stats-item p{
	font-size: .7em;
}


/*-------------------------------------
		6. Recent Blog
--------------------------------------*/
.blog{
	display: grid;
	grid-template-rows: 1fr 1fr 1fr;
	grid-template-columns:1fr 1fr;
	/* row-gap: 80px; */
	
}
.blog-grid-item1{
	grid-row:1/2 ;
	grid-column: 1/2;
	position: relative;
}
.blog-grid-item2{
	grid-row:1/2 ;
	grid-column: 2/3;
}
.blog-grid-item3{
	grid-row:2/3 ;
	grid-column: 1/3;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}
.blog-grid-item4{
	grid-row:3/4 ;
	grid-column: 1/2;
	/* background-color: darkgoldenrod; */
	display: flex;
	flex-direction: column;
	padding: 20px 60px;
	justify-content: space-evenly;
}
.blog-grid-item5{
	grid-row:3/4 ;
	grid-column: 2/3;
}
.text-on-blog-image{
	position: absolute;
	left: 620px;
	top: 80px;
	font-weight: 800;
	font-size: 100px;
	color: white;
}
#blog-section1-right-text{
margin-left: 80px;
margin-top: 130px;

}
.blog-heading{
font-size: 30px;
font-weight: 700;
}
.blog-description{
font-weight: 700;
margin-top: 100px;
font-size: 30px;
color: lightgray;
text-transform: uppercase;

}
.blog-wrapper{
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	height: 260px;
    width: 660px;

}
#blog-1{
	margin-left: 60px;
}
#blog-2{
	margin-right: 60px;
}
#blog-3{
	margin-left: 60px;
}
#blog-4{
	margin-right: 60px;
}
.blog-detail{
	width: inherit;
    padding: 70px 30px;

}
.blog-date{
	font-size: .8em;
    color: gray;
}
.blog-desc{
	text-transform: uppercase;
	margin: 30px auto;
}

.blog-footer-bar{
	height: 3px;
	background-color: crimson;
	width: 25px;
}

/* Item4 */
.blog-customer-review{
	display: flex;
	flex-direction: row;

}
.review-desc{
	display: flex;
	flex-direction: column;
	margin-left: 30px;
}
.review-text{
	margin: 20px 0;
	width: 420px;
}
.reviewer-name{
	margin: 10px 0 ;
}
.reviewer-company{
	color:gray;
	font-size: .8em;
}

#blog-detail{
	display: flex;
	flex-direction: column;
	padding-left: 100px;
	justify-content: center;
    background-color: #e31d3b;
	color: white;

}
/* .quotation-img{


} */
.blog-item4-body-text{
	margin-top: 50px;
}
.blog-item4-body-text p{
	font-size: 1.2em;
	margin-right: 50px;
	
}
.blog-item4-esign{
	margin-top: 80px;
}
.blog-item4-firm-name{
	color:black;
}


/*-------------------------------------
		14. Contact
--------------------------------------*/
.contact-us{
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr 1fr;
}
.contact-us-grid-item1{
	grid-row:1/2 ;
	grid-column: 1/2;
	position: relative;
}
.contact-us-grid-item2{
	grid-row:1/2 ;
	grid-column: 2/3;
}
.contact-us-grid-item3{
	grid-row:2/3 ;
	grid-column: 1/2;
}
.contact-us-grid-item4{
	grid-row:2/3 ;
	grid-column: 2/3;
}
.contact-us-section1 {
	display: inline-flex;
}
.contact-us-section2 {
	display: inline-flex;
}
.contact-section1-container{
	position: relative;
}
.text-on-contact-image{
		position: absolute;
		left: 620px;
		top: 80px;
		font-weight: 800;
		font-size: 100px;
		color: white;
}
#contact-section1-right-text{
	margin-left: 80px;
	margin-top: 130px;

}
.contact-heading{
	font-size: 30px;
	font-weight: 700;
	

}
.contact-description{
	font-weight: 700;
    margin-top: 100px;
    font-size: 30px;
    color: lightgray;
    text-transform: uppercase;

}
.contact-form{
	display: flex;
	flex-direction: column;
	width:60%;
	justify-self: center;
	align-self: center;
}
input[type=text],select{
	height: 50px;
	border:2px solid lightgray;
    margin-bottom: 25px;
}
textarea{
	height: 100px;
    border: 2px solid lightgray;
    margin-bottom: 25px;
}
input[type=submit]{
	height: 50px;
	width: 25%;
	color: white;
	background-color: black;
	border:2px solid lightgray;
}
#contact-detail{
	display: flex;
	flex-direction: column;
	padding-left: 100px;
	justify-content: center;
    background-color: #e31d3b;
	color: white;

}
.contact-detail-container{
	display: flex;
	margin-right: 150px;
	margin-bottom: 40px;
}
.contact-detail-text{
	margin-left: 40px;	
}
.contact-detail-text1{
	font-size: 1.5em;
    font-weight: 700;
}
.contact-detail-text2{
	margin-top: 8px;
	font-weight: 500;
	font-size: 1.2em;

}


/*-------------------------------------
		16. Footer
--------------------------------------*/
.footer-social-media{
	margin-top: 150px;
	height: 150px;
	border-top: 1px solid lightgray;
	border-bottom: 2px solid lightgray;
	display: flex;
	justify-content: center;
	align-items: center;
}

.fa{
	width: 35px;
    height: 35px;
    text-align: center;
    padding-top: 12px;
	text-decoration: none;
	margin:10px;
}
.fa:hover{
	opacity: .7;
	
}
.fa-facebook{
	color:white;
	background: #3B5998;
}
.fa-twitter{
	background: #55ACEE;
	color: white;
  }
  .fa-dribbble{
	background: #ea4c89;
	color: white;
  }
  .fa-youtube{
	background: #bb0000;
	color: white;
  }
  .fa-linkedin {
	background: #007bb5;
	color: white;
  }
  




/*-------------------------------------
		17. Footer- copyright
--------------------------------------*/
.footer-copyright {
	padding: 30px 0 30px;
}
.foot-copyright{
	color:#8b8b8b;
	font-size:16px;
	font-family: 'Poppins', sans-serif;
}

/*===============================
    Scroll Top
===============================*/
#scroll-Top  .return-to-top {
	position: fixed;
    right: 30px;
    bottom: 10px;
    display: none;
    width: 30px;
    line-height: 5px;
    height: 30px;
    text-align: center;
    font-size: 30px;
    cursor: pointer;
    z-index: 15;
    color: #fff;
    background: black;
    border-radius: 5px;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
    z-index: 2;

}
#scroll-Top  .return-to-top:hover {
    background:black;
    color: #fff;
	border-radius:50%;
}

/*========================Thank you=================